# Book settings
# Learn more at https://jupyterbook.org/customize/config.html

title: 
author: The UNLOCK Community
copyright: "2023"
logo: docs/figures/logo_unlock_tagline_color.png

parse:
  myst_enable_extensions:
    - deflist

# Force re-execution of notebooks on each build.
# See https://jupyterbook.org/content/execute.html
execute:
  execute_notebooks: 'off'

# Define the name of the latex output file for PDF builds
latex:
  latex_documents:
    targetname: book.tex

# Add a bibtex file so that we can create citations
bibtex_bibfiles:
  - references.bib

# Information about where the book exists on the web
repository:
  url: https://gitlab.com/m-unlock/documentation  # Online location of your book
  path_to_book: book  # Optional path to your book, relative to the repository root
  branch: master  # Which branch of the repository should be used when creating links (optional)

# Add GitHub buttons to your book
# See https://jupyterbook.org/customize/config.html#add-a-link-to-your-repository
html:
  favicon: docs/figures/unlock_logo_glass_color.png
  use_issues_button: true
  use_repository_button: true

sphinx:
  html_context:
    default_mode: system